<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QMainWindow" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>shelfwise</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_login">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>541</width>
      <height>621</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>230</y>
       <width>431</width>
       <height>291</height>
      </rect>
     </property>
     <widget class="QLineEdit" name="email_in">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>391</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="password_in">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>391</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrainsMono Nerd Font</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>School Email:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrainsMono Nerd Font</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>391</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrainsMono Nerd Font</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(32, 148, 243);
color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>230</y>
        <width>71</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrainsMono Nerd Font</family>
        <pointsize>10</pointsize>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Sign in ?</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Interface" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>431</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrainsMono Nerd Font</family>
        <pointsize>18</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Welcome to Shelfwise</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
